name=AS5048A
version=0.0.1
author=https://github.com/Dmitry-Chernikov/AS5048A-Arduino forked from https://github.com/ZoetropeLabs/AS5048A-Arduino
maintainer=https://github.com/Dmitry-Chernikov/AS5048A-Arduino
sentence=Простая библиотека SPI для взаимодействия с угловым датчиком AS5048A.
paragraph=The sensor should be connected to the hardware SPI pins (MISO, MOSI, SCK). The CS pin can be connected to any GPIO pin but should be passed to the constructor.
category=Sensors
url=https://github.com/Dmitry-Chernikov/AS5048A-Arduino/tree/master
architectures=avr
includes=AS5048A.h
depends=AS5048A-Arduino
